<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="63" id="KGk-i7-Jjw" customClass="activityTableViewCell" customModule="CIB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBH-21-uNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qye-rS-nf0">
                                <rect key="frame" x="8" y="21.5" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="hhl-55-j6f"/>
                                    <constraint firstAttribute="height" constant="20" id="wTN-2J-EQ6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid 120.50 SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muW-0l-Hxq">
                                <rect key="frame" x="36" y="15" width="183" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jul 25,2020 | 1:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5P-Hc-LSa">
                                <rect key="frame" x="36" y="35" width="135" height="13"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="success" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkV-lS-KDT">
                                <rect key="frame" x="241" y="12" width="70" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="COd-7U-ioJ"/>
                                    <constraint firstAttribute="width" constant="70" id="xc1-au-hDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="pKY-AW-gLv">
                                <rect key="frame" x="224" y="12.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Ia7-dd-g80"/>
                                    <constraint firstAttribute="height" constant="15" id="Uah-Cg-Bcq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXo-LE-uup">
                                <rect key="frame" x="17.5" y="0.0" width="1" height="22"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="7vI-R0-YDb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krw-se-KMk">
                                <rect key="frame" x="17.5" y="41" width="1" height="22"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="TsL-oT-AoB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rkV-lS-KDT" firstAttribute="top" secondItem="uBH-21-uNV" secondAttribute="top" constant="12" id="5HO-2w-3U1"/>
                            <constraint firstItem="pKY-AW-gLv" firstAttribute="leading" secondItem="muW-0l-Hxq" secondAttribute="trailing" constant="5" id="8kb-Gr-J6r"/>
                            <constraint firstItem="G5P-Hc-LSa" firstAttribute="top" secondItem="muW-0l-Hxq" secondAttribute="bottom" constant="2" id="Adf-we-weP"/>
                            <constraint firstItem="Qye-rS-nf0" firstAttribute="top" secondItem="gXo-LE-uup" secondAttribute="bottom" constant="-0.5" id="E7U-0g-guz"/>
                            <constraint firstItem="Qye-rS-nf0" firstAttribute="leading" secondItem="uBH-21-uNV" secondAttribute="leading" constant="8" id="F2T-9T-h7B"/>
                            <constraint firstItem="krw-se-KMk" firstAttribute="centerX" secondItem="Qye-rS-nf0" secondAttribute="centerX" id="Go9-mQ-6hV"/>
                            <constraint firstItem="gXo-LE-uup" firstAttribute="top" secondItem="uBH-21-uNV" secondAttribute="top" id="Kv4-sJ-VUe"/>
                            <constraint firstItem="muW-0l-Hxq" firstAttribute="leading" secondItem="Qye-rS-nf0" secondAttribute="trailing" constant="8" id="LiZ-66-FiD"/>
                            <constraint firstItem="Qye-rS-nf0" firstAttribute="centerY" secondItem="uBH-21-uNV" secondAttribute="centerY" id="NDV-0z-E9B"/>
                            <constraint firstAttribute="trailing" secondItem="rkV-lS-KDT" secondAttribute="trailing" constant="9" id="Rlv-CY-5ro"/>
                            <constraint firstItem="krw-se-KMk" firstAttribute="top" secondItem="Qye-rS-nf0" secondAttribute="bottom" constant="-0.5" id="Urx-RR-bDv"/>
                            <constraint firstItem="rkV-lS-KDT" firstAttribute="leading" secondItem="pKY-AW-gLv" secondAttribute="trailing" constant="2" id="hDH-Uo-bTJ"/>
                            <constraint firstItem="muW-0l-Hxq" firstAttribute="top" secondItem="uBH-21-uNV" secondAttribute="top" constant="15" id="j4R-Yc-2X7"/>
                            <constraint firstItem="gXo-LE-uup" firstAttribute="centerX" secondItem="Qye-rS-nf0" secondAttribute="centerX" id="oRq-f2-X2Z"/>
                            <constraint firstItem="G5P-Hc-LSa" firstAttribute="leading" secondItem="muW-0l-Hxq" secondAttribute="leading" id="qvl-sP-4Fg"/>
                            <constraint firstItem="pKY-AW-gLv" firstAttribute="centerY" secondItem="rkV-lS-KDT" secondAttribute="centerY" id="rWg-6W-2kW"/>
                            <constraint firstAttribute="bottom" secondItem="krw-se-KMk" secondAttribute="bottom" id="sZq-gC-HxM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uBH-21-uNV" secondAttribute="trailing" id="9ti-BR-7Eo"/>
                    <constraint firstAttribute="bottom" secondItem="uBH-21-uNV" secondAttribute="bottom" id="Xzi-3i-Sri"/>
                    <constraint firstItem="uBH-21-uNV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kce-v0-ysL"/>
                    <constraint firstItem="uBH-21-uNV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tZE-Dj-TDP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="muW-0l-Hxq" id="Qk1-Q0-GPg"/>
                <outlet property="circleView" destination="Qye-rS-nf0" id="LLf-qf-BEy"/>
                <outlet property="dateLabel" destination="G5P-Hc-LSa" id="iVj-rA-FoP"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="110.15625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" width="30" height="30"/>
    </resources>
</document>
